server.port=8084
spring.application.name=gateway

# Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway (lb means load balancer) - look notes for more detail
spring.cloud.gateway.routes[0].id=company-service
spring.cloud.gateway.routes[0].uri=http://companyms:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/md/companies/**

spring.cloud.gateway.routes[1].id=job-service-dev
spring.cloud.gateway.routes[1].uri=http://jobsms:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/md/jobs/**

spring.cloud.gateway.routes[2].id=review-service
spring.cloud.gateway.routes[2].uri=http://reviewms:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/md/reviews/**

spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://servicereg:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://servicereg:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**


# Logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
# with the below configuration, each and every trace will be sent to the zipkin server, not recommended for production
management.tracing.sampling.probability=1.0



